[TCP VS UDP] 연결 지향성
TCP - 전화기
연결형 서비스
1. 연결을 위해 할당되는 논리적인 경로가 있다.
2. 전송 순서가 보장된다.

UDP - 우편
비연결형 서비스
1. 연결이라는 개념이 없다.
2. 전송 순서가 보장되지 않는다.

ex)
TCP 안녕하세요 // 000 입니다.
UDP 안녕하세요 // 000 입니다. or 000입니다 // 안녕하세요 순서가 될 수 있다.

==============================================================
[TCP VS UDP] 속도와 신뢰성
TCP - 택배(트럭)
신뢰성 Good / 속도 Bad
1. 분실이 일어나면 책임지고 다시 전송한다 (신뢰성 Good)
2. 물건을 주고 받을 상황이 아니면 일부만 보냄 (흐름/혼잡제어)
3. 고려할 것이 많으니 속도가 Bad

UDP - 퀵(오토바이)
신뢰성 Bad / 속도 Good
1. 분실에 대한 책임 없음 (신뢰성 Bad)
2. 일단 보내고 생각한다.
3. 단순하기 때문에 속도가 Good

==============================================================
[TCP VS UDP] 차이점
TCP
1. 연결을 위해 할당되는 논리적인 경로가 있다.
2) 전송 순서가 보장된다.
3) 분실이 일어나면 책임지고 다시 전송한다 (신뢰성 Good)
4) 물건을 주고 받을 상황이 아니면 일부만 보냄 (흐름/혼잡제어)
5. 고려할 것이 많으니 속도가 Bad

UDP
1. 연결이라는 개념이 없다.
2) 전송 순서가 보장되지 않는다.
3) 분실에 대한 책임 없음 (신뢰성 Bad)
4) 일단 보내고 생각한다.
5. 단순하기 때문에 속도가 Good

괄호 친 부분이 게임 네트워크의 핵심

==============================================================
대부분 개조해서 쓴다
Reliable UDP 등

// 레이턴시(Latency)는 데이터 패킷이 출발지에서 도착지까지 가는 데 걸리는 시간을 뜻합니다.